# Kotlin-chat-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/firstkotlin/: ImageLoader.kt  MyApplication.kt
app/src/main/java/com/project/firstkotlin/chat/: ChatActivity.kt  MessageAdapter.kt
app/src/main/java/com/project/firstkotlin/createchat/: CreatechatActivity.kt  CreatechatAdapter.kt
app/src/main/java/com/project/firstkotlin/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/project/firstkotlin/data/model/: Group.kt  Message.kt  Note.kt  Profile.kt  User.kt  UserSingleton.kt
app/src/main/java/com/project/firstkotlin/data/remote/: GithubApi.kt  GithubService.kt
app/src/main/java/com/project/firstkotlin/data/repository/: LoginRepository.kt  MessageRepository.kt  NoteRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/project/firstkotlin/database/: NoteDatabase.kt
app/src/main/java/com/project/firstkotlin/database/dao/: NoteDao.kt
app/src/main/java/com/project/firstkotlin/database/repository/: FirebaseRepository.kt  NoteRepository.kt
app/src/main/java/com/project/firstkotlin/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/project/firstkotlin/entity/: Group.kt  Message.kt  SocketComponent.kt  SocketSingleton.kt  User.kt
app/src/main/java/com/project/firstkotlin/info/: InfoActivity.kt
app/src/main/java/com/project/firstkotlin/login/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/project/firstkotlin/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/project/firstkotlin/model/: Group.kt  Message.kt  Note.kt  Profile.kt  SocketComponent.kt  SocketSingleton.kt  User.kt
app/src/main/java/com/project/firstkotlin/network/: GithubApi.kt  GithubService.kt
app/src/main/java/com/project/firstkotlin/object/: Message.kt  SocketComponent.kt  SocketSingleton.kt
app/src/main/java/com/project/firstkotlin/register/: RegisterActivity.kt
app/src/main/java/com/project/firstkotlin/screens/chat/: ChatActivity.kt  MessageAdapter.kt
app/src/main/java/com/project/firstkotlin/screens/createchat/: CreatechatActivity.kt  CreatechatAdapter.kt
app/src/main/java/com/project/firstkotlin/screens/demo/: DemoActivity.kt  NoteActivity.kt  NoteAdapter.kt
app/src/main/java/com/project/firstkotlin/screens/info/: InfoActivity.kt
app/src/main/java/com/project/firstkotlin/screens/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/project/firstkotlin/screens/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/project/firstkotlin/screens/register/: RegisterActivity.kt
app/src/main/java/com/project/firstkotlin/screens/splash/: SplashActivity.kt
app/src/main/java/com/project/firstkotlin/splash/: SplashActivity.kt
app/src/main/java/com/project/firstkotlin/ui/chat/: ChatActivity.kt  ChatViewModel.kt  MessageAdapter.kt
app/src/main/java/com/project/firstkotlin/ui/createchat/: CreatechatAdapter.kt  NewchatActivity.kt  NewchatViewModel.kt
app/src/main/java/com/project/firstkotlin/ui/demo/: DemoActivity.kt  NoteActivity.kt  NoteAdapter.kt  NoteViewModel.kt
app/src/main/java/com/project/firstkotlin/ui/info/: InfoActivity.kt
app/src/main/java/com/project/firstkotlin/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/project/firstkotlin/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/project/firstkotlin/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/project/firstkotlin/ui/splash/: SplashActivity.kt
app/src/main/java/com/project/firstkotlin/viewmodel/: FirebaseViewModel.kt  NoteViewModel.kt
app/src/main/res/drawable/: border4.xml  border8.xml  border9.xml  button_selector.xml  button_selector3.xml  edittext_border.xml  edittext_focus.xml  edittext_selector.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_edit_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_info_24.xml  ic_baseline_lock_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  message_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_createchat.xml  activity_demo.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_register.xml  activity_splash.xml  item_chat.xml  item_message.xml  item_mymessage.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
